{
  "name": "proxy-rotator-railway",
  "version": "1.0.0",
  "description": "Rotating proxy server for Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["proxy", "rotator", "railway"],
  "author": "Your Name",
  "license": "MIT"
}
